<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family:'Times New Roman', serif;
      text-align: justify;
    }

    .navbar {
border-bottom: 2px solid black; /* Puoi regolare lo spessore e il colore del bordo */
      overflow: hidden;
      background: linear-gradient(to bottom, 
        #a82d2d 7.69%, white 7.69%, white 15.38%, #a82d2d 15.38%, #a82d2d 23.07%, white 23.07%, 
        white 30.77%, #a82d2d 30.77%, #a82d2d 38.46%, white 38.46%, white 46.15%, #a82d2d 46.15%, 
        #a82d2d 53.85%, white 53.85%, white 61.54%, #a82d2d 61.54%, #a82d2d 69.23%, white 69.23%, 
        white 76.92%, #a82d2d 76.92%, #a82d2d 84.61%, white 84.61%, white 92.31%, #a82d2d 92.31%, 
        #a82d2d 100%);
      position: fixed;
      top: 0;
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 20px; /* Spazio per l'immagine all'inizio della navbar */
      z-index: 1000;
    }

    .navbar-text {
      display: flex;
      align-items: center;
    }

    .navbar a {
  display: block;
  background-color: #a82d2d;
  color: white;
  text-align: center;
  text-decoration: none;
  transition: transform 0.3s ease-in-out;
  padding: 14px 16px;
  font-size: 25px; /* Aggiungi la dimensione del font desiderata */
  font-weight: bold; /* Aggiungi grassetto al testo */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); /* Aggiungi ombreggiatura al testo */
}

    .navbar a:hover {
      background-color: red;
      color: white;
      transform: scale(1.1);
    }

    /* Aggiungi spazio prima di "Home" e dopo "Revolution" */
    .navbar a:first-child::before,
    .navbar a:last-child::after {
      content: '\00a0'; /* Aggiungi uno spazio invisibile prima di "Home" e dopo "Revolution" */
      margin: 0 46px; /* Regola lo spazio aggiunto */
    }

    /* Aggiungi immagine all'inizio della navbar */
    .navbar-image {
      margin-right: 20px; /* Spazio tra l'immagine e il testo */
      position: relative;
    }
	.navbar a.active {
  background-color: red;
  color: white;
  transform: scale(1.1);
}
    .navbar-image img {
margin-top: -24px;
      width: 80px; /* Larghezza dell'immagine */
      height: 55px; /* Altezza dell'immagine */
      object-fit: cover;
      margin-left: -20px;
    }
 .content {
  margin-top: 50px; /* Altezza della navbar */
  margin-left: 55px;
  padding: 30px;
  margin-right: 50px;;
  
    }
 h2 {

      font-size: 32px;
      color: black;
      margin-right: 50px;
margin-bottom: -5px;
margin-left: 130px;

    }
    p {

      font-size: 18px;
      color: #555;
margin-left: 130px;
      margin-right: 400px;
      line-height: 1.5;
      text-align: justify;
      
    }
    p::after {
  content: '';
  display: block;
  margin-top: 12px; /* Regola la distanza verticale tra le linee */
  margin-bottom: 30px; /* Regola la distanza verticale tra le linee */
  margin-left: 12px;
  width: 95%;
  height: 1px;
  background-color: #a82d2d; /* Colore della linea */
  content: '\00a0'; /* Assicura che la linea sia visibile anche senza testo */
  box-sizing: border-box; /* Assicura che il bordo non influenzi le dimensioni totali */
  border: 0; /* Assicura che non ci siano ulteriori stili di bordo */
  padding: 0; /* Assicura che non ci siano ulteriori stili di padding */
}

body {
  background-color:#ebe8e1; /* Modifica il colore dello sfondo */
  margin: 0;
}

.content .textbox {
  content: '';
  display: block;
  position: fixed;
  color: black; /* Colore del testo */
  margin-left: -70px; /* Regola la posizione della casella rispetto al testo */
  margin-top: 40px; /* Regola la posizione della casella rispetto al testo */
font-size: 20px; /* Aggiungi la dimensione del font desiderata */
  /* Aggiungi grassetto al testo */
 
}
.textbox a {
        color: #000000; /* Cambia il colore del testo del link a rosso (#ff0000) */
        text-decoration: none; /* Rimuove la sottolineatura del link */
    }
.content .textbox:nth-child(2) {
  margin-top: 120px; /* Regola la distanza tra la seconda casella e la prima */
}

.content .textbox:nth-child(3) {
  margin-top: 200px; /* Regola la distanza tra la terza casella e la seconda */
}
.content .textbox:nth-child(4) {
  margin-top: 280px; /* Regola la distanza tra la quarta casella e la terza */
}
/* Modifica la spessore e la forma della linea verticale */
h2:before, p:before {
  content: '';
  display: block;
  position: fixed;
  height: 80%; /* Modifica la lunghezza della linea (può essere in pixel o percentuale) */
  width: 7px; /* Modifica lo spessore della linea */
  background-color: #ccc; /* Colore grigio */
  margin-left: -30px;
  border-radius: 12px; /* Aggiungi l'arrotondamento */
  top: 125px; /* Regola il margine superiore rispetto alla navbar */
}

/* Aggiungi l'arrotondamento solo alla parte superiore della linea */
h2:before {
  margin-top: -16px;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
}

/* Aggiungi l'arrotondamento solo alla parte inferiore della linea */
p:before {
  margin-top: -8px;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}
    .custom-image {
      border: 2px solid #a82d2d;
      border-radius: 8px;
      overflow: hidden;
      width: 140px; /*80- 55 */
      height: 130px;
      margin-top: -1030px;
      margin-left: 1100px;
    }

    .custom-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .custom-image2 {
      border: 2px solid #a82d2d;
      border-radius: 8px;
      overflow: hidden;
      width: 140px; /*80- 55 */
      height: 130px;
      margin-top: -1030px;
      margin-left: 1000px;
    }

    .custom-image2 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .flex-container {
    display: flex;
    flex-wrap: wrap;
   
    justify-content: center;
    border-radius: 10px;
    width: 400px;
    height: 400px;
    margin-left: 1050px;
    margin-top: -1000px;
    
}

.flex-container > a {
    flex-basis: 25%;
   
    text-align: center;           
    text-decoration: overline;           
    background-color: red;
    border-radius: 30px;
  
  
}

.flex-container img {
    object-fit: fill;
    height: 180px;
    width: 140px;
    border-radius: 30px;
    background-color: red;
     margin: 5px;
     padding:3px;
}
/* Aggiungi uno stile per il tooltip */
.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }

  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 100%; /* Modifica la posizione rispetto all'elemento padre */
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
  </style>
</head>
<body>

  <div class="navbar">
    <div class="navbar-text">
      <div class="navbar-image">
        <img src="img/bandd.png" alt="Immagine">
      </div>
      <a href="Illuminismo.html" class="nav-link active">ILLUMINISMO</a>
    </div>
    <a href="Storia.html" class="nav-link ">HOME</a>
    <a href="Rivoluzione.html" class="nav-link ">RIVOLUZIONE AMERICANA</a>
  </div>
	
   <div class="content">
    <div class="textbox">
      <b><a href="LLpersonaggi.html">🗿 <u>Personaggi</u></a></b>
  </div>
  <div class="textbox">
    <a href="LLcause.html">💥 Cause</a>
</div>
<div class="textbox">
  <a href="LLconseguenze.html">📜 Conseguenze</a>
</div>
    <h2>I PERSONAGGI</h2>
    
 <p>L'Illuminismo è stato un periodo ricco di pensatori influenti che hanno contribuito a ridefinire il modo in cui le persone vedono il mondo, la società e il governo. Di seguito sono elencati alcuni dei principali personaggi dell'Illuminismo:<br>
    <b>➛ Voltaire (1694-1778):</b>:  Filosofo e scrittore francese noto per il suo spirito critico e la sua satira. Voltaire è stato un sostenitore della libertà di pensiero, della tolleranza religiosa e dell'uguaglianza.</p>

    <p> <b>➛ John Locke (1632-1704)</b>: Filosofo inglese la cui opera "Due trattati sul governo" ha influenzato profondamente le idee sulla democrazia rappresentativa e sui diritti individuali. Locke ha sostenuto che i governi devono derivare il loro potere dal consenso popolare.</p>
        
    <p> <b>➛ Jean-Jacques Rousseau (1712-1778)</b>: Filosofo svizzero-francese, famoso per il suo lavoro "Il contratto sociale". Rousseau ha teorizzato sull'idea che il governo dovrebbe essere basato sulla volontà generale della popolazione e ha influenzato le idee democratiche moderne.</p>
        
    <p>  <b>➛ Montesquieu (1689-1755)</b>: Filosofo francese noto per il suo trattato "Lo spirito delle leggi". Montesquieu ha introdotto il concetto di separazione dei poteri, che ha avuto un impatto significativo sulle costituzioni di molte nazioni.</p>
        
    <p><b>➛ Denis Diderot (1713-1784)</b>: Filosofo e scrittore francese, Diderot è stato il curatore dell'Enciclopedia, un'opera monumentale che ha cercato di raccogliere e diffondere il sapere dell'epoca, promuovendo idee illuministe.</p>
        
    <p> <b>➛ Immanuel Kant (1724-1804)</b>: Filosofo tedesco che ha contribuito all'epistemologia e all'etica. La sua opera "Critica della ragion pura" ha cercato di conciliare il razionalismo e l'empirismo.</p>
        
        <p> <b>➛ Adam Smith (1723-1790)</b>:  Economista scozzese noto per il suo lavoro "La ricchezza delle nazioni". Smith è considerato uno dei padri fondatori dell'economia moderna e ha promosso l'idea del libero mercato.</p>
        
            <p>  <b>➛Mary Wollstonecraft (1759-1797)</b>: Filosofa e scrittrice britannica, Wollstonecraft è famosa per il suo saggio "Vindication of the Rights of Woman", uno dei primi testi femministi che ha sostenuto l'uguaglianza di genere e l'istruzione per le donne.</p>
          </div>
  <div class="flex-container">
    <div class="tooltip">
      <img src="img/volt.avif" alt="Voltaire" title="Voltaire">
      <div class="tooltiptext">François-Marie Arouet</div>
    </div>
    
    <div class="tooltip">
      <img src="img/lock.jpg" alt="John Locke" title="John Locke">
      <div class="tooltiptext">John Locke</div>
    </div>
    
    <div class="tooltip">
      <img src="img/rousse.jpg" alt="Jean-Jacques Rousseau" title="Jean-Jacques Rousseau">
      <div class="tooltiptext">Jean-Jacques Rousseau</div>
    </div>
    <div class="tooltip">
      <img src="img/montrs.jpg" alt="Charles-Louis de Secondat, barone di La Brède e di Montesquieu" title="Charles-Louis de Secondat, barone di La Brède e di Montesquieu">
      <div class="tooltiptext">Charles-Louis de Secondat, barone di La Brède e di Montesquieu</div>
    </div>
    
    <div class="tooltip">
      <img src="img/dider.jpg" alt="Denis Diderot" title="Denis Diderot">
      <div class="tooltiptext">Denis Diderot</div>
    </div>
    
    <div class="tooltip">
      <img src="img/kant.jpg" alt=" Immanuel Kant" title=" Immanuel Kant">
      <div class="tooltiptext"> Immanuel Kant</div>
    </div>
    <div class="tooltip">
      <img src="img/adam.jpg" alt="Adam Smith" title="Adam Smith">
      <div class="tooltiptext">Adam Smith</div>
    </div>
    
    <div class="tooltip">
      <img src="img/walls.jpg" alt="Mary Wollstonecraft " title="Mary Wollstonecraft ">
      <div class="tooltiptext">Mary Wollstonecraft </div>
    </div>
</div>
  </div>

</body>
</html>
