<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family:'Times New Roman', serif;
      text-align: justify;
    }

    .navbar {
border-bottom: 2px solid black; /* Puoi regolare lo spessore e il colore del bordo */
      overflow: hidden;
      background: linear-gradient(to bottom, 
        #a82d2d 7.69%, white 7.69%, white 15.38%, #a82d2d 15.38%, #a82d2d 23.07%, white 23.07%, 
        white 30.77%, #a82d2d 30.77%, #a82d2d 38.46%, white 38.46%, white 46.15%, #a82d2d 46.15%, 
        #a82d2d 53.85%, white 53.85%, white 61.54%, #a82d2d 61.54%, #a82d2d 69.23%, white 69.23%, 
        white 76.92%, #a82d2d 76.92%, #a82d2d 84.61%, white 84.61%, white 92.31%, #a82d2d 92.31%, 
        #a82d2d 100%);
      position: fixed;
      top: 0;
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 20px; /* Spazio per l'immagine all'inizio della navbar */
      z-index: 1000;
    }

    .navbar-text {
      display: flex;
      align-items: center;
    }

    .navbar a {
  display: block;
  background-color: #a82d2d;
  color: white;
  text-align: center;
  text-decoration: none;
  transition: transform 0.3s ease-in-out;
  padding: 14px 16px;
  font-size: 25px; /* Aggiungi la dimensione del font desiderata */
  font-weight: bold; /* Aggiungi grassetto al testo */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8); /* Aggiungi ombreggiatura al testo */
}

    .navbar a:hover {
      background-color: red;
      color: white;
      transform: scale(1.1);
    }

    /* Aggiungi spazio prima di "Home" e dopo "Revolution" */
    .navbar a:first-child::before,
    .navbar a:last-child::after {
      content: '\00a0'; /* Aggiungi uno spazio invisibile prima di "Home" e dopo "Revolution" */
      margin: 0 46px; /* Regola lo spazio aggiunto */
    }

    /* Aggiungi immagine all'inizio della navbar */
    .navbar-image {
      margin-right: 20px; /* Spazio tra l'immagine e il testo */
      position: relative;
    }
	.navbar a.active {
  background-color: red;
  color: white;
  transform: scale(1.1);
}
    .navbar-image img {
margin-top: -24px;
      width: 80px; /* Larghezza dell'immagine */
      height: 55px; /* Altezza dell'immagine */
      object-fit: cover;
      margin-left: -20px;
    }
 .content {
  
      margin-top: 55px;
margin-left: 55px;
      padding: 30px;
	margin-right: 50px;
  
    }
 h2 {

      font-size: 32px;
      color: black;
      margin-right: 50px;
margin-bottom: -5px;
margin-left: 130px;

    }
    p {

      font-size: 18px;
      color: #555;
margin-left: 130px;
      margin-right: 400px;
      line-height: 1.5;
      text-align: justify;
      
    }
    p::after {
  content: '';
  display: block;
  margin-top: 12px; /* Regola la distanza verticale tra le linee */
  margin-bottom: 30px; /* Regola la distanza verticale tra le linee */
  margin-left: 12px;
  width: 95%;
  height: 1px;
  background-color: #a82d2d; /* Colore della linea */
  content: '\00a0'; /* Assicura che la linea sia visibile anche senza testo */
  box-sizing: border-box; /* Assicura che il bordo non influenzi le dimensioni totali */
  border: 0; /* Assicura che non ci siano ulteriori stili di bordo */
  padding: 0; /* Assicura che non ci siano ulteriori stili di padding */
}

body {
   
  background-color:#ebe8e1;  /*Modifica il colore dello sfondo */
  margin: 0;
}

.content .textbox {
  content: '';
  display: block;
  position: fixed;
  color: black; /* Colore del testo */
  margin-left: -70px; /* Regola la posizione della casella rispetto al testo */
  margin-top: 40px; /* Regola la posizione della casella rispetto al testo */
font-size: 20px; /* Aggiungi la dimensione del font desiderata */
  /* Aggiungi grassetto al testo */
 
}
.textbox a {
        color: #000000; /* Cambia il colore del testo del link a rosso (#ff0000) */
        text-decoration: none; /* Rimuove la sottolineatura del link */
    }
.content .textbox:nth-child(2) {
  margin-top: 120px; /* Regola la distanza tra la seconda casella e la prima */
}

.content .textbox:nth-child(3) {
  margin-top: 200px; /* Regola la distanza tra la terza casella e la seconda */
}
.content .textbox:nth-child(4) {
  margin-top: 280px; /* Regola la distanza tra la quarta casella e la terza */
}
/* Modifica la spessore e la forma della linea verticale */
h2:before, p:before {
  content: '';
  display: block;
  position: fixed;
  height: 80%; /* Modifica la lunghezza della linea (può essere in pixel o percentuale) */
  width: 7px; /* Modifica lo spessore della linea */
  background-color: #ccc; /* Colore grigio */
  margin-left: -30px;
  border-radius: 12px; /* Aggiungi l'arrotondamento */
  top: 125px; /* Regola il margine superiore rispetto alla navbar */
}

/* Aggiungi l'arrotondamento solo alla parte superiore della linea */
h2:before {
  margin-top: -16px;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
}

/* Aggiungi l'arrotondamento solo alla parte inferiore della linea */
p:before {
  margin-top: -8px;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}
    .custom-imagee {
      border: 2px solid #a82d2d;
      border-radius: 8px;
      overflow: hidden;
      width: 430px; /*80- 55 */
      height: 380px;
      margin-top: -750px;
      margin-left: 1075px;
    }

    .custom-imagee img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .custom-image2 {
      border: 2px solid #a82d2d;
      border-radius: 8px;
      overflow: hidden;
      width: 140px; /*80- 55 */
      height: 130px;
      margin-top: -1030px;
      margin-left: 1100x;
    }

    .custom-image2 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .flex-container {
    display: flex;
    flex-wrap: wrap;
   
    justify-content: center;
    border-radius: 10px;
    width: 510px;
    height: 500px;
    margin-left: 1020px;
    margin-top: -850px;
    
}

.flex-container > a {
    flex-basis: 25%;
   
    text-align: center;           
    text-decoration: overline;           
    background-color: red;
    border-radius: 30px;
  
  
}

.flex-container img {
    object-fit: fill;
    height: 180px;
    width: 190px;
    border-radius: 30px;
    background-color: red;
     margin: 10px;
     padding:3px;
}
  /* Aggiungi uno stile per il tooltip */
.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }

  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 100%; /* Modifica la posizione rispetto all'elemento padre */
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
  }

  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
  </style>
</head>
<body>

  <div class="navbar">
    <div class="navbar-text">
      <div class="navbar-image">
        <img src="img/bandd.png" alt="Immagine">
      </div>
      <a href="Illuminismo.html" class="nav-link">ILLUMINISMO</a>
    </div>
    <a href="Storia.html" class="nav-link ">HOME</a>
    <a href="Rivoluzione.html" class="nav-link active">RIVOLUZIONE AMERICANA</a>
  </div>
	
   <div class="content">
    <div class="textbox">
      <a href="RApersonaggi.html">🗿 Personaggi</a>
  </div>
  <div class="textbox">
    <a href="RAcause.html">💥Cause</a>
</div>
<div class="textbox">
  <b><a href="RAeventi.html">🌍 <u>Eventi</u></a></b>
</div>
<div class="textbox">
  <a href="RAconseguenze.html">📜 Conseguenze</a>
</div>
    <h2>GLI EVENTI</h2>
    <p>La Rivoluzione Americana fu un periodo complesso di conflitti politici, sociali e militari che portarono alla nascita degli Stati Uniti d'America come una nazione indipendente. Ecco una panoramica degli eventi chiave della Rivoluzione Americana:<br>

        <b>↯ Tensioni Pre-Rivoluzionarie (1765-1774)</b>: Le tensioni tra le colonie americane e la Gran Bretagna iniziarono con atti legislativi come il "Stamp Act" del 1765, che imponeva tasse sulle stampe, e la "Townshend Act" del 1767, che imponeva dazi su vari beni importati. Le colonie protestarono, sostenendo che venivano tassate senza rappresentanza.<br>
        
        <b>↯ Massacro di Boston (1770)</b>: Un conflitto tra coloni e truppe britanniche a Boston portò al cosiddetto "Massacro di Boston", durante il quale le truppe britanniche spararono sulla folla, uccidendo cinque coloni.<br>
        
        <b>↯ Tea Act e Boston Tea Party (1773)</b>: Il Tea Act del 1773 diede alla British East India Company il monopolio sulla vendita di tè nelle colonie. In risposta, i coloni organizzarono la "Boston Tea Party", durante la quale buttarono nel porto di Boston casse di tè in protesta contro le tasse ingiuste.<br>
        
        <b>↯ Atti Intollerabili (1774)</b>: In risposta alla Boston Tea Party, la Gran Bretagna approvò gli "Atti Intollerabili" nel 1774, che chiusero il porto di Boston e limitarono l'autogoverno della colonia del Massachusetts.<br>
        
        <b>↯ Primo Congresso Continentale (1774)</b>: Rappresentanti delle colonie si riunirono per discutere le loro preoccupazioni e cercare soluzioni pacifiche alle tensioni con la Gran Bretagna.<br>
        
        <b>↯ Battaglia di Lexington e Concord (aprile 1775)</b>: La guerra iniziò con uno scontro armato tra le milizie coloniali e le truppe britanniche a Lexington e Concord nel Massachusetts.<br>
        
        <b>↯ Secondo Congresso Continentale (1775)</b>: Il Secondo Congresso Continentale si riunì per gestire gli sforzi bellici e nominò George Washington comandante in capo dell'esercito continentale.<br>
        
        <b>↯ Dichiarazione d'Indipendenza (4 luglio 1776)</b>: Il Congresso Continentale adottò la Dichiarazione d'Indipendenza, redatta principalmente da Thomas Jefferson, proclamando ufficialmente l'indipendenza delle colonie dagli inglesi.<br>
        
        <b>↯ Guerra d'Indipendenza (1775-1783)</b>: La guerra coinvolse numerose battaglie, inclusi scontri importanti come la Battaglia di Saratoga (1777), che influenzò il supporto francese, e l'Assedio di Yorktown (1781), che portò alla resa delle forze britanniche.<br>
        
        <b>↯ Trattato di Parigi (1783)</b>: La guerra si concluse ufficialmente con la firma del Trattato di Parigi, che riconobbe l'indipendenza degli Stati Uniti d'America e pose fine al conflitto.</p>
  </div>
  <div class="flex-container">
    <div class="tooltip">
      <img src="img/stampact.jpg" alt="Stamp Act" title="Stamp Act">
      <div class="tooltiptext">Stamp Act</div>
    </div>
    <div class="tooltip">
      <img src="img/towns.webp" alt="Townshend Act" title="Townshend Act">
      <div class="tooltiptext">Townshend Act</div>
    </div>
    
    <div class="tooltip">
      <img src="img/boston.jpg" alt="Massacro di Boston" title="Massacro di Boston">
      <div class="tooltiptext">Massacro di Boston</div>
    </div>
    
    <div class="tooltip">
      <img src="img/te.webp" alt="Tea Act" title="Tea Act">
      <div class="tooltiptext">Tea Act</div>
    </div>
    <div class="tooltip">
      <img src="img/primoc.jpg" alt="Primo Congresso Continentale" title="Primo Congresso Continentale">
      <div class="tooltiptext">Primo Congresso Continentale</div>
    </div>
    
    <div class="tooltip">
      <img src="img/lexing.jpg" alt="Battaglia di Lexington" title="Battaglia di Lexington">
      <div class="tooltiptext">Battaglia di Lexington</div>
    </div>
    
    <div class="tooltip">
      <img src="img/secondg.jpg" alt="Secondo Congresso Continentale" title="Secondo Congresso Continentale">
      <div class="tooltiptext">Secondo Congresso Continentale</div>
    </div>
    <div class="tooltip">
      <img src="img/indip.jpg" alt="Dichiarazione d'Indipendenza" title="Dichiarazione d'Indipendenza">
      <div class="tooltiptext">Dichiarazione d'Indipendenza</div>
    </div>
    
    <div class="tooltip">
      <img src="img/guerr.jpg" alt="Guerra d'indipendenza americana" title="Guerra d'indipendenza americana">
      <div class="tooltiptext">Guerra d'indipendenza americana</div>
    </div>
    <div class="tooltip">
      <img src="img/parig2.jpg" alt="Trattato di Parigi" title="Trattato di Parigi">
      <div class="tooltiptext">Trattato di Parigi</div>
    </div>
    
</div>
  </div>


</body>
</html>
